<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dowletli</title>
  </head>
  <body>
    <div class="container">
      <nav class="nav-bar">
        <div class="brand">
          <img src="../Dowletli/icons/Vector.svg" alt="toolicon" />
          <div class="brand-name">
            <span class="brand-name__first">Dowletli</span>
            <span class="brand-name__second">Hyzmat</span>
          </div>
        </div>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
